# Curso-springboot

./: README.md
todolist/: Dockerfile  pom.xml
todolist/src/main/java/br/com/cursospringboot/todolist/: TodolistApplication.java
todolist/src/main/java/br/com/cursospringboot/todolist/errors/: ExceptionHandlerController.java
todolist/src/main/java/br/com/cursospringboot/todolist/filter/: FilterTaskAuth.java
todolist/src/main/java/br/com/cursospringboot/todolist/task/: ItaskRepository.java  TaskController.java  TaskModel.java
todolist/src/main/java/br/com/cursospringboot/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
todolist/src/main/java/br/com/cursospringboot/todolist/utils/: Utils.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/br/com/cursospringboot/todolist/: TodolistApplicationTests.java
